<html>
    <head>
        <title>SUSTAIN</title> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
        <style>
            * {
                box-sizing: border-box;
                font-family: "Trirong", serif;
                font-style: Bold;
                
            }
            body {
                background-color: darkseagreen;
            }
            #wrapper{
                width: 1000px;
                background-color: peachpuff;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
            
            h1 {text-align: center;
              }

            div {text-align: center;}
                .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 50%;
            }
                h1 {font-size: 50px;}
            h2 {font-size: 30px;}
           
            p {font-size: 18px;
                width: 900px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            
                p2 {font-size: 14px;
            text-align: center;}
            nav{
                padding-bottom: 30px;
            }
            ul{
             
            }
            li { float:left;
                padding: 10px;
                display:inline;
                text-decoration: none;
            }
            a {
                color: green;
            }
            a:hover {
                color:lightgreen;
            }
            a:active {
                color:greenyellow;
            }
            
            p #image {
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
         <nav>
            <ul>
                <li><a href="home.html"> HOME </a></li>
                <li><a href="research.html"> RESEARCH </a></li>
            
            </ul>
        </nav>
        
        <p id="image">
                <img src="images/sustainlogo.png" style="width:250px">
        </p>

       <h1>sustainability</h1>
<p>SLOWING FASHION</p>
            <p>Sustainable fashion is a term used to describe a movement in fashion that promotes the process of manufactured clothing and consumption to move towards better ecological integrity and social justice. Although there are downsides to todays "sustainable fashion" movement, like Greenwashing, Discriminatory Accessibility and Unethical business there are many benefits that help preserve our earth and future. </p>
            <img src="images/sustainimage.png" width="750px" class="center"> 
             <p2>join our cause for a greener future!</p2>
        </div>
        
    </body>
</html>


