<!DOCTYPE html>
<html>
    <head>
      <title> RESEARCH </title>
        <link rel="stylesheet" href="https://fonts.google.com/specimen/Abril+Fatface">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<style>
            * {
                box-sizing: border-box;
                font-family: "Trirong", serif;
                font-style: Bold;
                
            }
            body {
                background-color: darkseagreen;
            }
            #wrapper{
                width: 1000px;
                background-color: peachpuff;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
            }
    p{
        font-size: 18px;
        width: 800px;
    }
    h1 {
    font-size: 50px;}
    h1 {color: green}
    nav{
        padding-bottom: 30px;
            }
            ul{
             
            }
            nav li { float:left;
                padding: 10px;
                display:inline;
                text-decoration: none;
            }
            a {
                color: green;
            }
            a:hover {
                color:lightgreen;
            }
            a:active {
                color:greenyellow;
            }
   

</style>
</head>
<body>
    <div id="wrapper">
<nav>
            <ul>
                <li><a href="home.html"> HOME </a></li>
                <li><a href="research.html"> RESEARCH </a></li>
                
            </ul>
        </nav>
    
<h1>FAST VS SLOW</h1>
<h2>Lets break it down...</h2>
<p>Fast fashion consists of garments made with cheap quality fabrics, at a low price and always mass-produced. These machine-made garments find there way into landfills very quikcly as a couple washes means the cheap diys and poorly constructed garments don't last long. Slow fashion in contrast, is often times handmade, promotes the talent of artists, better quality and used for years. 
</p>
    <div id="info">
        <ul>
            <li>Benefits of Sustainable Fashion</li>
                <ul>
                    <li>Environmentally friendly </li>
                    <li>Less waste</li>
                    <li>Creatively Charged &amp; Authentic</li>
                </ul>
            <li>Harms of Fast Fashion</li >
                <ul>
                    <li>Wasteful, Contributes heavily to the world's pollution</li>
                    <li>Uninspired, Inauthentic, promotes theft</li>
                    <li>Cheap production, Dye’s and Fabrics.</li>
                </ul>
        </ul>
    </div>
<h2>Lets work together on this</h2>
<p>We should move towards sustainability and leave fast fashion a thing of the past because it not only is better for our environment and earth but it also promotes art, innovative thinking, and slower paced, more meaningful production. We should also hold these companies that aren't moving towards greener futures accountable as they only exist and operate because of us. </p>

    </div>
    </body>
</html>
